dist/prod/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PhotoBooth</title>
    <meta name="description" content="手軽に写真に賑やかしを合成 📷">
    <meta name="keywords" content="カメラ,合成,プリクラ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/app.css">
    <!-- Progressive Web Apps 化-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PhotoBooth">
    <link rel="apple-touch-icon" href="./assets/images/icon/app-icon.png" sizes="72x72">
    <link rel="apple-touch-icon" href="./assets/images/icon/app-icon.png" sizes="114x114">
    <link rel="apple-touch-icon" href="./assets/images/icon/app-icon.png" sizes="120x120">
    <link rel="apple-touch-icon" href="./assets/images/icon/app-icon.png" sizes="144x144">
    <!-- Progressive Web Apps 化 オワリ-->
  </head>
  <body class="photobooth">
    <!-- 生成-->
    <canvas id="canvas"></canvas>
    <!-- 初期-->
    <div class="home active">
      <!-- アップロード-->
      <label id="upload_btn_label" for="upload_btn"><i class="material-icons">camera_alt</i>
        <input id="upload_btn" type="file">
      </label>
      <button id="settings_btn"><i class="material-icons">settings</i></button>
    </div>
    <!-- セッティング-->
    <div class="setting" data-default_overlay_img_path="./assets/images/deco_2019_7_10.png">
      <div class="header">
        <div class="header_left">
          <button id="settings_close_btn"><i class="material-icons">close</i></button>
          <p>Setting</p>
        </div>
        <div class="header_right">
          <label id="upload_overlay_img" for="upload_overlay_img_btn"><i class="material-icons">insert_photo</i>
            <input id="upload_overlay_img_btn" type="file">
          </label>
          <button id="reset_btn"><i class="material-icons">replay</i></button>
        </div>
      </div>
      <div class="imgsize">
        <div>
          <p>Generated image size</p>
        </div>
        <div>
          <div class="input_inline">
            <input id="imgWidth" type="number" value="0">
          </div>
          <div class="input_inline">×</div>
          <div class="input_inline">
            <input id="imgHeight" type="number" value="0">
          </div>
        </div>
        <button id="reset_wh_btn"><i class="material-icons">replay</i></button>
      </div>
      <canvas id="canvas_setting"></canvas>
    </div>
    <!-- 生成された-->
    <div class="generated">
      <div id="newImg_block">
        <div id="navi">
          <p>画像長押しで保存</p>
          <button id="retry_btn"><i class="material-icons">close</i></button>
        </div><img id="newImg" alt="生成画像">
      </div>
    </div>
    <div class="l-footer"></div>
    <script src="./assets/scripts/app.js"></script>
  </body>
</html>

src/templates/index.pug
extends ./_base/_layout

append vars
  -
    page.id = 'photobooth'
    page.title = ''

block content
  // 生成
  canvas#canvas
  // 初期
  .home.active

    // アップロード
    label#upload_btn_label(for='upload_btn')
      i.material-icons camera_alt
      input#upload_btn(type='file')
    button#settings_btn
      i.material-icons settings
  // セッティング
  .setting(data-default_overlay_img_path = IMAGES_PATH + "deco_2019_7_10.png" )


    .header
      .header_left
        button#settings_close_btn
          i.material-icons close
        p Setting
      .header_right
        label#upload_overlay_img(for='upload_overlay_img_btn')
          i.material-icons insert_photo
          input#upload_overlay_img_btn(type='file')
        button#reset_btn
            i.material-icons replay
    .imgsize
      div
        p Generated image size
      div
        .input_inline
          | W :
          input#imgWidth(type="number" value="0" min="1000" max="5000" inputmode="numeric")
        .input_inline
          | H :
          input#imgHeight(type="number" value="0" min="1000" max="5000" inputmode="numeric")
      button#reset_wh_btn
            i.material-icons replay
    canvas#canvas_setting

  // 生成された
  .generated
    #newImg_block
      #navi
        p Save images by "long press"
        button#retry_btn
          i.material-icons close
      img#newImg(alt='生成画像')
